<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Employee Web Application</display-name>

    <servlet>
        <servlet-name>EmployeeServlet</servlet-name>
        <servlet-class>com.skillnext1.EmployeeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EmployeeServlet</servlet-name>
        <url-pattern>/saveEmployee</url-pattern>
    </servlet-mapping>

</web-app>
